.layout {
    width: 100%;

    >main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
    }

    >footer {
        background-color: #fafbfc;
        border-top      : 1px solid #e4e8eb;
        text-align      : center;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        margin          : auto;
        margin-top      : 16px;
        padding         : 16px;
        padding-bottom  : 32px;
        font-size       : 12px;
    }
}