@background      : #121212;
@brand-primary   : #d4ffff;
@brand-secondary : rgb(129, 240, 255);
@high-emphasis   : rgba(255, 255, 255, 0.87);
@medium-emphasis : rgba(255, 255, 255, 0.67);
@disabled        : rgba(255, 255, 255, 0.38);
@danger          : #ff3b30;
@shadow          : #1f1f1f;
@shadow-hover    : #222222;
@input           : #313131;
@link            : #6b6bfd;